server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
    index index.html;
    try_files $uri /index.html =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /static {
    expires 1y;
    add_header Cache-Control "public";
  }
}
